<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="JQuery源码解析, gongchenghui,github">
    <meta name="description" content="github 上关于 jQuery 源码的全文注解，感兴趣的可以围观一下。jQuery v1.10.2 源码注解（https://github.com/chokcoco/jQuery-） 。
整体架构
不同于 jQuery 代码各个模块细节">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>JQuery源码解析 | gongchenghui</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">gongchenghui</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-rocket"></i>
            
            <span>工具</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">gongchenghui</div>
        <div class="logo-desc">
            
            北冥有鱼，其名为鲲，鲲之大，不知其几千里也； 化而为鸟，其名为鹏.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-rocket"></i>
                
                工具
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gongchenghuigch/gongchenghuigch.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gongchenghuigch/gongchenghuigch.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        JQuery源码解析
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JavaScript/" target="_blank">
                                <span class="chip bg-color">JavaScript</span>
                            </a>
                        
                            <a href="/tags/JQuery/" target="_blank">
                                <span class="chip bg-color">JQuery</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JQuery/" class="post-category" target="_blank">
                                JQuery
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-03
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        18 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>github 上关于 jQuery 源码的全文注解，感兴趣的可以围观一下。jQuery v1.10.2 源码注解（<a href="https://github.com/chokcoco/jQuery-）" target="_blank" rel="noopener">https://github.com/chokcoco/jQuery-）</a> 。</p>
<h2 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a><strong>整体架构</strong></h2><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm6vj17rqwj30hi0yemye.jpg" alt="图片"></p>
<p>不同于 jQuery 代码各个模块细节实现的晦涩难懂，jQuery 整体框架的结构十分清晰，按代码行文大致分为如上图所示的模块。</p>
<p>初看 jQuery 源码可能很容易一头雾水，因为 9000 行的代码感觉没有尽头，所以了解作者的行文思路十分重要。</p>
<p>整体而言，我觉得 jQuery 采用的是总–分的结构，虽然JavaScript有着作用域的提升机制，但是 9000 多行的代码为了相互的关联性，并不代表所有的变量都要定义在最顶部。在 jQuery 中，只有全局都会用到的变量、正则表达式定义在了代码最开头，而每个模块一开始，又会定义一些只在本模块会使用到的变量、正则、方法等。所以在一开始的阅读的过程中会有很多看不懂其作用的变量，正则，方法。</p>
<p>所以，我觉得阅读源码很重要的一点是，摒弃面向过程的思维方式，不要刻意去追求从上至下每一句都要在一开始弄明白。很有可能一开始你在一个奇怪的方法或者变量处卡壳了，很想知道这个方法或变量的作用，然而可能它要到几千行处才被调用到。如果去追求这种逐字逐句弄清楚的方式，很有可能在碰壁几次之后阅读的积极性大受打击。 </p>
<p>道理说了很多，接来下进入真正的正文，对 jQurey 的一些前期准备，小的细节进行分析：</p>
<h2 id="闭包结构"><a href="#闭包结构" class="headerlink" title="闭包结构"></a><strong>闭包结构</strong></h2><blockquote>
<p><em>// 用一个函数域包起来，就是所谓的沙箱</em></p>
<p><em>// 在这里边 var 定义的变量，属于这个函数域内的局部变量，避免污染全局</em></p>
<p><em>// 把当前沙箱需要的外部变量通过函数参数引入进来</em></p>
<p><em>// 只要保证参数对内提供的接口的一致性，你还可以随意替换传进来的这个参数</em></p>
<p>(<strong>function</strong>(window, undefined) {</p>
<p>  <em>// jQuery 代码</em></p>
<p>})(window);</p>
</blockquote>
<p>jQuery 具体的实现，都被包含在了一个立即执行函数构造的闭包里面，为了不污染全局作用域，只在后面暴露 $ 和 jQuery 这 2 个变量给外界，尽量的避开变量冲突。常用的还有另一种写法：</p>
<blockquote>
<p>(<strong>function</strong>(window) {</p>
<p>  <em>// JS代码</em></p>
<p>})(window, undefined);</p>
</blockquote>
<p>比较推崇的的第一种写法，也就是 jQuery 的写法。二者有何不同呢，当我们的代码运行在更早期的环境当中（pre-ES5，eg. Internet Explorer 8），undefined 仅是一个变量且它的值是可以被覆盖的。意味着你可以做这样的操作：</p>
<blockquote>
<p>undefined = 42</p>
<p>console.log(undefined) <em>// 42</em></p>
</blockquote>
<p>当使用第一种方式，可以确保你需要的 undefined 确实就是 undefined。</p>
<p>另外不得不提出的是，jQuery 在这里有一个针对压缩优化细节，使用第一种方式，在代码压缩的时候，window 和 undefined 都可以压缩为 1 个字母并且确保它们就是 window 和 undefined。</p>
<blockquote>
<p><em>// 压缩策略</em></p>
<p><em>// w -&gt; windwow , u -&gt; undefined</em></p>
<p>(<strong>function</strong>(w, u) {</p>
<p>})(window);</p>
</blockquote>
<h2 id="无-new-构造"><a href="#无-new-构造" class="headerlink" title="无 new 构造"></a><strong>无 new 构造</strong></h2><p> 嘿，回想一下使用 jQuery 的时候，实例化一个 jQuery 对象的方法：</p>
<blockquote>
<p><em>// 无 new 构造</em></p>
<p>$(‘#test’).text(‘Test’);</p>
<p><em>// 当然也可以使用 new</em></p>
<p><strong>var</strong> test = <strong>new</strong> $(‘#test’);</p>
<p>test.text(‘Test’);</p>
</blockquote>
<p>大部分人使用 jQuery 的时候都是使用第一种无 new 的构造方式，直接 $(”) 进行构造，这也是 jQuery 十分便捷的一个地方。当我们使用第一种无 new 构造方式的时候，其本质就是相当于 new jQuery()，那么在 jQuery 内部是如何实现的呢？看看：</p>
<blockquote>
<p>(function(window, undefined) {</p>
<p>​    var </p>
<p>​    // …</p>
<p>​    jQuery = function(selector, context) {</p>
<p>​        // The jQuery object is actually just the init constructor ‘enhanced’</p>
<p>​        // 看这里，实例化方法 jQuery() 实际上是调用了其拓展的原型方法 jQuery.fn.init</p>
<p>​        return new jQuery.fn.init(selector, context, rootjQuery);</p>
<p>​    },</p>
<p>​    // jQuery.prototype 即是 jQuery 的原型，挂载在上面的方法，即可让所有生成的 jQuery 对象使用</p>
<p>​    jQuery.fn = jQuery.prototype = {</p>
<p>​        // 实例化化方法，这个方法可以称作 jQuery 对象构造器</p>
<p>​        init: function(selector, context, rootjQuery) {</p>
<p>​            // … </p>
<p>​        }</p>
<p>​    }</p>
<p>​    // 这一句很关键，也很绕</p>
<p>​    // jQuery 没有使用 new 运算符将 jQuery 实例化，而是直接调用其函数</p>
<p>​    // 要实现这样,那么 jQuery 就要看成一个类，且返回一个正确的实例</p>
<p>​    // 且实例还要能正确访问 jQuery 类原型上的属性与方法</p>
<p>​    // jQuery 的方式是通过原型传递解决问题，把 jQuery 的原型传递给jQuery.prototype.init.prototype</p>
<p>​    // 所以通过这个方法生成的实例 this 所指向的仍然是 jQuery.fn，所以能正确访问 jQuery 类原型上的属性与方法</p>
<p>​    jQuery.fn.init.prototype = jQuery.fn;</p>
<p>})(window);</p>
</blockquote>
<p>大部分人初看 jQuery.fn.init.prototype = jQuery.fn 这一句都会被卡主，很是不解。但是这句真的算是 jQuery 的绝妙之处。理解这几句很重要，分点解析一下：</p>
<p>1）首先要明确，使用 $(‘xxx’) 这种实例化方式，其内部调用的是 return new jQuery.fn.init(selector, context, rootjQuery) 这一句话，也就是构造实例是交给了 jQuery.fn.init() 方法取完成。</p>
<p>2）将 jQuery.fn.init 的 prototype 属性设置为 jQuery.fn，那么使用 new jQuery.fn.init() 生成的对象的原型对象就是 jQuery.fn ，所以挂载到 jQuery.fn 上面的函数就相当于挂载到 jQuery.fn.init() 生成的 jQuery 对象上，所有使用 new jQuery.fn.init() 生成的对象也能够访问到 jQuery.fn 上的所有原型方法。</p>
<p>3）也就是实例化方法存在这么一个关系链  </p>
<ul>
<li>jQuery.fn.init.prototype = jQuery.fn = jQuery.prototype ;</li>
<li>new jQuery.fn.init() 相当于 new jQuery() ;</li>
<li>jQuery() 返回的是 new jQuery.fn.init()，而 var obj = new jQuery()，所以这 2 者是相当的，所以我们可以无 new 实例化 jQuery 对象。</li>
</ul>
<h2 id="方法的重载"><a href="#方法的重载" class="headerlink" title="方法的重载"></a><strong>方法的重载</strong></h2><p>jQuery 源码晦涩难读的另一个原因是，使用了大量的方法重载，但是用起来却很方便：</p>
<blockquote>
<p><em>// 获取 title 属性的值</em></p>
<p>$(‘#id’).attr(‘title’);</p>
<p><em>// 设置 title 属性的值</em></p>
<p>$(‘#id’).attr(‘title’,’jQuery’);</p>
<p><em>// 获取 css 某个属性的值</em></p>
<p>$(‘#id’).css(‘title’);</p>
<p><em>// 设置 css 某个属性的值</em></p>
<p>$(‘#id’).css(‘width’,’200px’);</p>
</blockquote>
<p>方法的重载即是一个方法实现多种功能，经常又是 get 又是 set，虽然阅读起来十分不易，但是从实用性的角度考虑，这也是为什么 jQuery 如此受欢迎的原因，大多数人使用 jQuery() 构造方法使用的最多的就是直接实例化一个 jQuery 对象，但其实在它的内部实现中，有着 9 种不同的方法重载场景：</p>
<blockquote>
<p><em>// 接受一个字符串，其中包含了用于匹配元素集合的 CSS 选择器</em></p>
<p>jQuery([selector,[context]])</p>
<p><em>// 传入单个 DOM</em></p>
<p>jQuery(element)</p>
<p><em>// 传入 DOM 数组</em></p>
<p>jQuery(elementArray)</p>
<p><em>// 传入 JS 对象</em></p>
<p>jQuery(<strong>object</strong>)</p>
<p><em>// 传入 jQuery 对象</em></p>
<p>jQuery(jQuery <strong>object</strong>)</p>
<p><em>// 传入原始 HTML 的字符串来创建 DOM 元素</em></p>
<p>jQuery(html,[ownerDocument])</p>
<p>jQuery(html,[attributes])</p>
<p><em>// 传入空参数</em></p>
<p>jQuery()</p>
<p><em>// 绑定一个在 DOM 文档载入完成后执行的函数</em></p>
<p>jQuery(callback)</p>
</blockquote>
<p>所以读源码的时候，很重要的一点是结合 jQuery API 进行阅读，去了解方法重载了多少种功能，同时我想说的是，jQuery 源码有些方法的实现特别长且繁琐，因为 jQuery 本身作为一个通用性特别强的框架，一个方法兼容了许多情况，也允许用户传入各种不同的参数，导致内部处理的逻辑十分复杂，所以当解读一个方法的时候感觉到了明显的困难，尝试着跳出卡壳的那段代码本身，站在更高的维度去思考这些复杂的逻辑是为了处理或兼容什么，是否是重载，为什么要这样写，一定会有不一样的收获。其次，也是因为这个原因，jQuery 源码存在许多兼容低版本的 HACK 或者逻辑十分晦涩繁琐的代码片段，浏览器兼容这样的大坑极其容易让一个前端工程师不能学到编程的精髓，所以不要太执着于一些边角料，即使兼容性很重要，也应该适度学习理解，适可而止。</p>
<h2 id="jQuery-fn-extend-与-jQuery-extend"><a href="#jQuery-fn-extend-与-jQuery-extend" class="headerlink" title="jQuery.fn.extend 与 jQuery.extend"></a><strong>jQuery.fn.extend 与 jQuery.extend</strong></h2><p>extend 方法在 jQuery 中是一个很重要的方法，jQuey 内部用它来扩展静态方法或实例方法，而且我们开发 jQuery 插件开发的时候也会用到它。但是在内部，是存在 jQuery.fn.extend 和 jQuery.extend 两个 extend 方法的，而区分这两个 extend 方法是理解 jQuery 的很关键的一部分。先看结论：</p>
<p>1）jQuery.extend(object) 为扩展 jQuery 类本身，为类添加新的静态方法；</p>
<p>2）jQuery.fn.extend(object) 给 jQuery 对象添加实例方法，也就是通过这个 extend 添加的新方法，实例化的 jQuery 对象都能使用，因为它是挂载在 jQuery.fn 上的方法（上文有提到，jQuery.fn = jQuery.prototype ）。 </p>
<p>它们的官方解释是：</p>
<p>1）jQuery.extend(): 把两个或者更多的对象合并到第一个当中，</p>
<p>2）jQuery.fn.extend()：把对象挂载到 jQuery 的 prototype 属性，来扩展一个新的 jQuery 实例方法。</p>
<p>也就是说，使用 jQuery.extend() 拓展的静态方法，我们可以直接使用 $.xxx 进行调用（xxx是拓展的方法名），</p>
<p>而使用 jQuery.fn.extend() 拓展的实例方法，需要使用 $().xxx 调用。</p>
<p>源码解析较长，点击下面可以展开，也可以去这里阅读：</p>
<blockquote>
<p><em>// 扩展合并函数</em></p>
<p><em>// 合并两个或更多对象的属性到第一个对象中，jQuery 后续的大部分功能都通过该函数扩展</em></p>
<p><em>// 虽然实现方式一样，但是要注意区分用法的不一样，那么为什么两个方法指向同一个函数实现，但是却实现不同的功能呢,</em></p>
<p><em>// 阅读源码就能发现这归功于 this 的强大力量</em></p>
<p><em>// 如果传入两个或多个对象，所有对象的属性会被添加到第一个对象 target</em></p>
<p><em>// 如果只传入一个对象，则将对象的属性添加到 jQuery 对象中，也就是添加静态方法</em></p>
<p><em>// 用这种方式，我们可以为 jQuery 命名空间增加新的方法，可以用于编写 jQuery 插件</em></p>
<p><em>// 如果不想改变传入的对象，可以传入一个空对象：$.extend({}, object1, object2);</em></p>
<p><em>// 默认合并操作是不迭代的，即便 target 的某个属性是对象或属性，也会被完全覆盖而不是合并</em></p>
<p><em>// 如果第一个参数是 true，则是深拷贝</em></p>
<p><em>// 从 object 原型继承的属性会被拷贝，值为 undefined 的属性不会被拷贝</em></p>
<p><em>// 因为性能原因，JavaScript 自带类型的属性不会合并</em></p>
<p>jQuery.extend = jQuery.fn.extend = <strong>function</strong>() {</p>
<p>  <strong>var</strong> src, copyIsArray, copy, name, options, <strong>clone</strong>,</p>
<p>​    target = arguments[0] || {},</p>
<p>​    i = 1,</p>
<p>​    length = arguments.length,</p>
<p>​    deep = <strong>false</strong>;</p>
<p>  <em>// Handle a deep copy situation</em></p>
<p>  <em>// target 是传入的第一个参数</em></p>
<p>  <em>// 如果第一个参数是布尔类型，则表示是否要深递归，</em></p>
<p>  <strong>if</strong> (typeof target === “boolean”) {</p>
<p>​    deep = target;</p>
<p>​    target = arguments[1] || {};</p>
<p>​    <em>// skip the boolean and the target</em></p>
<p>​    <em>// 如果传了类型为 boolean 的第一个参数，i 则从 2 开始</em></p>
<p>​    i = 2;</p>
<p>  }</p>
<p>  <em>// Handle case when target is a string or something (possible in deep copy)</em></p>
<p>  <em>// 如果传入的第一个参数是 字符串或者其他</em></p>
<p>  <strong>if</strong> (typeof target !== “object” &amp;&amp; !jQuery.isFunction(target)) {</p>
<p>​    target = {};</p>
<p>  }</p>
<p>  <em>// extend jQuery itself if only one argument is passed</em></p>
<p>  <em>// 如果参数的长度为 1 ，表示是 jQuery 静态方法</em></p>
<p>  <strong>if</strong> (length === i) {</p>
<p>​    target = <strong>this</strong>;</p>
<p>​    –i;</p>
<p>  }</p>
<p>  <em>// 可以传入多个复制源</em></p>
<p>  <em>// i 是从 1或2 开始的</em></p>
<p>  <strong>for</strong> (; i &lt; length; i++) {</p>
<p>​    <em>// Only deal with non-null/undefined values</em></p>
<p>​    <em>// 将每个源的属性全部复制到 target 上</em></p>
<p>​    <strong>if</strong> ((options = arguments[i]) != <strong>null</strong>) {</p>
<p>​      <em>// Extend the base object</em></p>
<p>​      <strong>for</strong> (name <strong>in</strong> options) {</p>
<p>​        <em>// src 是源（即本身）的值</em></p>
<p>​        <em>// copy 是即将要复制过去的值</em></p>
<p>​        src = target[name];</p>
<p>​        copy = options[name];</p>
<p>​        <em>// Prevent never-ending loop</em></p>
<p>​        <em>// 防止有环，例如 extend(true, target, {‘target’:target});</em></p>
<p>​        <strong>if</strong> (target === copy) {</p>
<p>​          <strong>continue</strong>;</p>
<p>​        }</p>
<p>​        <em>// Recurse if we’re merging plain objects or arrays</em></p>
<p>​        <em>// 这里是递归调用，最终都会到下面的 else if 分支</em></p>
<p>​        <em>// jQuery.isPlainObject 用于测试是否为纯粹的对象</em></p>
<p>​        <em>// 纯粹的对象指的是 通过 “{}” 或者 “new Object” 创建的</em></p>
<p>​        <em>// 如果是深复制</em></p>
<p>​        <strong>if</strong> (deep &amp;&amp; copy &amp;&amp; (jQuery.isPlainObject(copy) || (copyIsArray = jQuery.isArray(copy)))) {</p>
<p>​          <em>// 数组</em></p>
<p>​          <strong>if</strong> (copyIsArray) {</p>
<p>​            copyIsArray = <strong>false</strong>;</p>
<p>​            <strong>clone</strong> = src &amp;&amp; jQuery.isArray(src) ? src : [];</p>
<p>​            <em>// 对象</em></p>
<p>​          } <strong>else</strong> {</p>
<p>​            <strong>clone</strong> = src &amp;&amp; jQuery.isPlainObject(src) ? src : {};</p>
<p>​          }</p>
<p>​          <em>// Never move original objects, clone them</em></p>
<p>​          <em>// 递归</em></p>
<p>​          target[name] = jQuery.extend(deep, <strong>clone</strong>, copy);</p>
<p>​          <em>// Don’t bring in undefined values</em></p>
<p>​          <em>// 最终都会到这条分支</em></p>
<p>​          <em>// 简单的值覆盖</em></p>
<p>​        } <strong>else</strong> <strong>if</strong> (copy !== undefined) {</p>
<p>​          target[name] = copy;</p>
<p>​        }</p>
<p>​      }</p>
<p>​    }</p>
<p>  }</p>
<p>  <em>// Return the modified object</em></p>
<p>  <em>// 返回新的 target</em></p>
<p>  <em>// 如果 i &lt; length ，是直接返回没经过处理的 target，也就是 arguments[0]</em></p>
<p>  <em>// 也就是如果不传需要覆盖的源，调用 $.extend 其实是增加 jQuery 的静态方法</em></p>
<p>  <strong>return</strong> target;</p>
<p>};</p>
</blockquote>
<p>需要注意的是这一句 jQuery.extend = jQuery.fn.extend = function() {} ，也就是 jQuery.extend 的实现和 jQuery.fn.extend 的实现共用了同一个方法，但是为什么能够实现不同的功能了，这就要归功于 Javascript 强大（怪异？）的 this 了。</p>
<p>1）在 jQuery.extend() 中，this 的指向是 jQuery 对象(或者说是 jQuery 类)，所以这里扩展在 jQuery 上；</p>
<p>2）在 jQuery.fn.extend() 中，this 的指向是 fn 对象，前面有提到 jQuery.fn = jQuery.prototype ，也就是这里增加的是原型方法，也就是对象方法。</p>
<h2 id="jQuery-的链式调用及回溯"><a href="#jQuery-的链式调用及回溯" class="headerlink" title="jQuery 的链式调用及回溯"></a><strong>jQuery 的链式调用及回溯</strong></h2><p>另一个让大家喜爱使用 jQuery 的原因是它的链式调用，这一点的实现其实很简单，只需要在要实现链式调用的方法的返回结果里，返回 this ，就能够实现链式调用了。</p>
<p>当然，除了链式调用，jQuery 甚至还允许回溯，看看：</p>
<blockquote>
<p><em>// 通过 end() 方法终止在当前链的最新过滤操作，返回上一个对象集合</em></p>
<p>$(‘div’).eq(0).show().<strong>end</strong>().eq(1).hide();</p>
</blockquote>
<p>当选择了 (‘div’).eq(0) 之后使用 end() 可以回溯到上一步选中的 jQuery 对象 $(‘div’)，其内部实现其实是依靠添加了 prevObject 这个属性：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm6vkn6bzqj30hs048dfs.jpg" alt="图片"></p>
<p>jQuery 完整的链式调用、增栈、回溯通过 return this 、 return this.pushStack() 、return this.prevObject 实现，看看源码实现：</p>
<blockquote>
<p>jQuery.fn = jQuery.prototype = {</p>
<p>  <em>// 将一个 DOM 元素集合加入到 jQuery 栈</em></p>
<p>  <em>// 此方法在 jQuery 的 DOM 操作中被频繁的使用, 如在 parent(), find(), filter() 中</em></p>
<p>  <em>// pushStack() 方法通过改变一个 jQuery 对象的 prevObject 属性来跟踪链式调用中前一个方法返回的 DOM 结果集合</em></p>
<p>  <em>// 当我们在链式调用 end() 方法后, 内部就返回当前 jQuery 对象的 prevObject 属性</em></p>
<p>  pushStack: <strong>function</strong>(elems) {</p>
<p>​    <em>// 构建一个新的jQuery对象，无参的 this.constructor()，只是返回引用this</em></p>
<p>​    <em>// jQuery.merge 把 elems 节点合并到新的 jQuery 对象</em></p>
<p>​    <em>// this.constructor 就是 jQuery 的构造函数 jQuery.fn.init，所以 this.constructor() 返回一个 jQuery 对象</em></p>
<p>​    <em>// 由于 jQuery.merge 函数返回的对象是第二个函数附加到第一个上面，所以 ret 也是一个 jQuery 对象，这里可以解释为什么 pushStack 出入的 DOM 对象也可以用 CSS 方法进行操作</em></p>
<p>​    <strong>var</strong> ret = jQuery.merge(<strong>this</strong>.constructor(), elems);</p>
<p>​    <em>// 给返回的新 jQuery 对象添加属性 prevObject</em></p>
<p>​    <em>// 所以也就是为什么通过 prevObject 能取到上一个合集的引用了</em></p>
<p>​    ret.prevObject = <strong>this</strong>;</p>
<p>​    ret.context = <strong>this</strong>.context;</p>
<p>​    <em>// Return the newly-formed element set</em></p>
<p>​    <strong>return</strong> ret;</p>
<p>  },</p>
<p>  <em>// 回溯链式调用的上一个对象</em></p>
<p>  <strong>end</strong>: <strong>function</strong>() {</p>
<p>​    <em>// 回溯的关键是返回 prevObject 属性</em></p>
<p>​    <em>// 而 prevObject 属性保存了上一步操作的 jQuery 对象集合</em></p>
<p>​    <strong>return</strong> <strong>this</strong>.prevObject || <strong>this</strong>.constructor(<strong>null</strong>);</p>
<p>  },</p>
<p>  <em>// 取当前 jQuery 对象的第 i 个</em></p>
<p>  eq: <strong>function</strong>(i) {</p>
<p>​    <em>// jQuery 对象集合的长度</em></p>
<p>​    <strong>var</strong> len = <strong>this</strong>.length,</p>
<p>​      j = +i + (i &lt; 0 ? len : 0);</p>
<p>​    <em>// 利用 pushStack 返回</em></p>
<p>​    <strong>return</strong> <strong>this</strong>.pushStack(j &gt;= 0 &amp;&amp; j &lt; len ? [<strong>this</strong>[j]] : []);</p>
<p>  },</p>
<p>}</p>
</blockquote>
<p>总的来说，</p>
<p>1）end() 方法返回 prevObject 属性，这个属性记录了上一步操作的 jQuery 对象合集；</p>
<p>2）而 prevObject 属性由 pushStack() 方法生成，该方法将一个 DOM 元素集合加入到 jQuery 内部管理的一个栈中，通过改变 jQuery 对象的 prevObject 属性来跟踪链式调用中前一个方法返回的 DOM 结果集合</p>
<p>3）当我们在链式调用 end() 方法后，内部就返回当前 jQuery 对象的 prevObject 属性，完成回溯。</p>
<h2 id="正则与细节优化"><a href="#正则与细节优化" class="headerlink" title="正则与细节优化"></a><strong>正则与细节优化</strong></h2><p>不得不提 jQuery 在细节优化上做的很好。也存在很多值得学习的小技巧，下一篇将会以 jQuery 中的一些编程技巧为主题行文，这里就不再赘述。</p>
<p>然后想谈谈正则表达式，jQuery 当中用了大量的正则表达式，我觉得如果研读 jQuery ，正则水平一定能够大大提升，如果是个正则小白，我建议在阅读之前先去了解以下几点：</p>
<p>1）了解并尝试使用 Javascript 正则相关 API，包括了 test() 、replace() 、match() 、exec() 的用法；</p>
<p>2）区分上面 4 个方法，哪个是 RegExp 对象方法，哪个是 String 对象方法；</p>
<p>3）了解简单的零宽断言，了解什么是匹配但是不捕获以及匹配并且捕获。</p>
<h2 id="变量冲突处理"><a href="#变量冲突处理" class="headerlink" title="变量冲突处理"></a><strong>变量冲突处理</strong></h2><p>最后想提一提 jQuery 变量的冲突处理，通过一开始保存全局变量的 window.jQuery 以及 windw.$ 。</p>
<p>当需要处理冲突的时候，调用静态方法 noConflict()，让出变量的控制权，源码如下：</p>
<blockquote>
<p>(function(window, undefined) {</p>
<p>​    var</p>
<p>​        // Map over jQuery in case of overwrite</p>
<p>​        // 设置别名，通过两个私有变量映射了 window 环境下的 jQuery 和 $ 两个对象，以防止变量被强行覆盖</p>
<p>​        _jQuery = window.jQuery,</p>
<p>​        _$ = window.$;</p>
<p>​    jQuery.extend({</p>
<p>​        // noConflict() 方法让出变量 $ 的 jQuery 控制权，这样其他脚本就可以使用它了</p>
<p>​        // 通过全名替代简写的方式来使用 jQuery </p>
<p>​        // deep – 布尔值，指示是否允许彻底将 jQuery 变量还原(移交 $ 引用的同时是否移交 jQuery 对象本身)</p>
<p>​        noConflict: function(deep) {</p>
<p>​            // 判断全局 $ 变量是否等于 jQuery 变量</p>
<p>​            // 如果等于，则重新还原全局变量 $ 为 jQuery 运行之前的变量（存储在内部变量 _$ 中）</p>
<p>​            if (window.$ === jQuery) {</p>
<p>​                // 此时 jQuery 别名 $ 失效</p>
<p>​                window.$ = _$;</p>
<p>​            }</p>
<p>​            // 当开启深度冲突处理并且全局变量 jQuery 等于内部 jQuery，则把全局 jQuery 还原成之前的状况</p>
<p>​            if (deep &amp; window.jQuery === jQuery) {</p>
<p>​                // 如果 deep 为 true，此时 jQuery 失效</p>
<p>​                window.jQuery = _jQuery;</p>
<p>​            }</p>
<p>​            // 这里返回的是 jQuery 库内部的 jQuery 构造函数（new jQuery.fn.init()） </p>
<p>​            // 像使用 $ 一样尽情使用它吧</p>
<p>​            return jQuery;</p>
<p>​        }</p>
<p>​    })</p>
<p>}(window)</p>
</blockquote>
<p>画了一幅简单的流程图帮助理解：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm6vk0p9h7j30hs071q31.jpg" alt="图片"></p>
<p>那么让出了这两个符号之后，是否就不能在我们的代码中使用 jQuery 或者呢 $ 呢？莫慌，还是可以使用的：</p>
<blockquote>
<p><em>// 让出 jQuery 、$ 的控制权不代表不能使用 jQuery 和 $ ，方法如下：</em></p>
<p><strong>var</strong> query = jQuery.noConflict(<strong>true</strong>);</p>
<p>(<strong>function</strong>($) {</p>
<p><em>// 插件或其他形式的代码，也可以将参数设为 jQuery</em></p>
<p>})(query);</p>
<p><em>// … 其他用 $ 作为别名的库的代码</em></p>
</blockquote>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《JQuery源码解析》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/11/03/JQuery源码解析/" property="cc:attributionName"
               rel="cc:attributionURL">
                浅夏晴空
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'de8dfcea77a9e87de17a',
        clientSecret: '569b91fd16e2f3972943f6907219b5ca2984aa1b',
        repo: 'gongchenghuigch.github.io',
        owner: 'gongchenghuigch',
        admin: "gongchenghuigch",
        id: '2020-11-03T19-28-24',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/10/git-commit-husky报错/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="git commit husky报错">
                        
                        <span class="card-title">git commit husky报错</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            报错信息
➜  guchejia_web_app git:(5.1.1) ✗ git commit -am "[feat]: 修改弹窗"

Warning: Setting commit-msg script in package.json
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-11-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/git/" class="post-category" target="_blank">
                                    git
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/git/" target="_blank">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/22/前端常用工具类方法/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="前端常用工具类方法">
                        
                        <span class="card-title">前端常用工具类方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            背景在日常开发中，我们经常会用一些工具类方法来实现业务逻辑 下面列举几种最常用的
URL截取参数//直接调用输入想要截取的参数名称几个
export function getParamFromUrl(key) {
    if (key =
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-10-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/工具类/" class="post-category" target="_blank">
                                    工具类
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/" target="_blank">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/URL/" target="_blank">
                        <span class="chip bg-color">URL</span>
                    </a>
                    
                    <a href="/tags/JSON/" target="_blank">
                        <span class="chip bg-color">JSON</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <span id="sitetime"></span> <br>
            本站由&copy;<a href="https://gongchenghuigch.github.io/" target="_blank">gongchenghui</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">193.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:gongch0719@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1134929850" class="tooltipped" data-tooltip="QQ联系我: 1134929850" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language = javascript >
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2018, 08, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
        var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 
    } 
	siteTime(); 
</script>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>