<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="GMTC大前端技术演变, gongchenghui,github">
    <meta name="description" content="  
GMTCGMTC全球大前端技术大会是由极客邦科技旗下InfoQ中国主办的技术盛会，关注前端、移动、AI应用等多个技术领域，促进全球技术交流，推动国内技术升级。GMTC为期4天，包括两天的会议和两天的培训课，主要面向各行业前端、移动开发">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>GMTC大前端技术演变 | gongchenghui</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="alternate" href="/atom.xml" title="gongchenghui" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">gongchenghui</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-rocket"></i>
            
            <span>工具</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/navi" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>快捷导航</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">gongchenghui</div>
        <div class="logo-desc">
            
            北冥有鱼，其名为鲲，鲲之大，不知其几千里也； 化而为鸟，其名为鹏.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-rocket"></i>
                
                工具
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/navi" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                快捷导航
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gongchenghuigch/gongchenghuigch.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gongchenghuigch/gongchenghuigch.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        GMTC大前端技术演变
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/flutter/" target="_blank">
                                <span class="chip bg-color">flutter</span>
                            </a>
                        
                            <a href="/tags/React/" target="_blank">
                                <span class="chip bg-color">React</span>
                            </a>
                        
                            <a href="/tags/nodejs/" target="_blank">
                                <span class="chip bg-color">nodejs</span>
                            </a>
                        
                            <a href="/tags/TypeScrip/" target="_blank">
                                <span class="chip bg-color">TypeScrip</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/大前端/" class="post-category" target="_blank">
                                大前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-30
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4i6547tdj30hr0b3grp.jpg" alt="image-20201229101050657">  </p>
<h2 id="GMTC"><a href="#GMTC" class="headerlink" title="GMTC"></a>GMTC</h2><p><a href="https://www.huodongjia.com/tag/28439/" target="_blank" rel="noopener">GMTC</a>全球大<a href="https://www.huodongjia.com/tag/8374/" target="_blank" rel="noopener">前端</a>技术大会是由极客邦科技旗下InfoQ中国主办的技术盛会，关注前端、移动、AI应用等多个技术领域，促进全球技术交流，推动国内技术升级。GMTC为期4天，包括两天的会议和两天的培训课，主要面向各行业前端、移动开发、AI技术感兴趣的中高端技术人员，大会聚焦前沿技术及实践经验，旨在帮助参会者了解大前端&amp;移动开发领域的技术趋势与实践案例。</p>
<h2 id="GMTC技术演变"><a href="#GMTC技术演变" class="headerlink" title="GMTC技术演变"></a>GMTC技术演变</h2><h3 id="2016全球移动技术大会"><a href="#2016全球移动技术大会" class="headerlink" title="2016全球移动技术大会"></a>2016全球移动技术大会</h3><p>大会主题</p>
<ul>
<li>动态化</li>
<li>swift</li>
<li>新技术实践RN </li>
<li>客户端性能优化 </li>
<li>应用架构 </li>
<li>VR/AR开发 </li>
<li>架构演进 </li>
<li>移动解决⽅案 </li>
</ul>
<h3 id="2017全球移动技术大会-智能时代的大前端"><a href="#2017全球移动技术大会-智能时代的大前端" class="headerlink" title="2017全球移动技术大会(智能时代的大前端)"></a>2017全球移动技术大会(智能时代的大前端)</h3><p>大会主题</p>
<ul>
<li>动态化 </li>
<li>性能优化 </li>
<li>VR/ AR </li>
<li>移动AI </li>
<li>解决⽅案 </li>
<li>移动架构 </li>
<li>移动web优化 </li>
<li>web框架实践 </li>
<li>⼤前端 </li>
<li>⼯程化 </li>
<li>质量保证</li>
</ul>
<h3 id="2018全球-⼤前端-技术⼤会"><a href="#2018全球-⼤前端-技术⼤会" class="headerlink" title="2018全球==⼤前端==技术⼤会"></a>2018全球==⼤前端==技术⼤会</h3><p>大会主题</p>
<ul>
<li>客户端新技术专场 </li>
<li>性能优化与监控 </li>
<li>解决⽅案 </li>
<li>终端AI </li>
<li>PWA专场 </li>
<li>UI与动画 </li>
<li>web框架专场 </li>
<li>跨平台专场 </li>
<li>⼯程化 </li>
<li>Node专场 </li>
<li>编程语⾔</li>
</ul>
<h3 id="2019全球⼤前端技术⼤会"><a href="#2019全球⼤前端技术⼤会" class="headerlink" title="2019全球⼤前端技术⼤会"></a>2019全球⼤前端技术⼤会</h3><p>大会主题</p>
<ul>
<li>性能优化与监控 </li>
<li>UI与图形渲染 </li>
<li>质量保证 </li>
<li>移动AI </li>
<li>架构演进 </li>
<li>跨平台技术Flutter </li>
<li>编程语⾔ts </li>
<li>前端框架 </li>
<li>前端⼯程化 </li>
<li>Node实战 </li>
<li>未来移动技术 </li>
<li>小程序 </li>
<li>前端团队管理 </li>
</ul>
<h3 id="2020全球-前端-技术大会"><a href="#2020全球-前端-技术大会" class="headerlink" title="2020全球==前端==技术大会"></a>2020全球==前端==技术大会</h3><p>大会主题  </p>
<p><strong>Flutter 实战</strong></p>
<p>Flutter 作为革命性的跨终端解决方案，一经推出就获得了广泛关注。新的一年，Flutter 在原有的工程效率和体验侧有什么新的变化？在业务对用户增长和游戏化诉求强烈的今天，Flutter 带来的想象力是什么？Flutter 未来的机会和挑战是什么？</p>
<p><strong>小程序实战与优化</strong></p>
<p>随着各大平台小程序的快速放量，开发者遇到越来越多的平台适配问题。各平台小程序的性能优化方法也各不相同。本专场将邀请一线的技术专家为各位带来跨平台小程序框架实现原理，跨平台小程序实战中的一些挑战，以及小程序性能优化的实践案例等等。</p>
<p><strong>编程语言</strong></p>
<p>从编程语言方面看，在前端开发领域，JavaScript 一直是当之无愧的王者；在移动开发领域，Objective-C 和 Java 又分别统治着 iOS 和 Android 阵营。最近几年，很多新的语言凭借更现代的语言特性、更高的开发效率，以及背后大厂的支持，应用也越来越广泛。</p>
<p><strong>跨端框架演进</strong></p>
<p>Angular、Vue 和 React，前端框架从最初的仅限于 Web 的开发场景逐渐向多端研发开始演进。从最初 Angular 采用的“脏检查” UI 更新方式，到 Vue 3.0 基于 Proxy 的启发式 UI 更新策略。前端框架的底层技术随着标准的不断发展也在不断地进行着创新。</p>
<p><strong>大前端中台化演进</strong></p>
<p>伴随着 TOB 场景越来越多，传统的前后端分离的研发模式已经不再满足需求，微“前端”服务的“中台”的作用愈加明显。我们把业务、行业共同点提升到中台完成，成为“大中台、小前端”，能最大程度复用、解耦业务、满足业务敏捷扩展。</p>
<p><strong>前端安全生产</strong></p>
<p>随着前端专业技术的发展，前端研发在整个 Web 应用研发工程链路上扮演着越来越重要的角色，前端安全生产的责任也随之放大，在前端应用开发、发布、线上运行的不同阶段，如何让前端工程师产出的代码更加靠谱，不带着问题发布，线上发现前端故障后也能及时止血？</p>
<p><strong>端侧AI</strong></p>
<p>人工智能发展已进入“落地为王”阶段，端侧 AI 相比云侧 AI，具有低延时、保护数据隐私、节省云端计算资源等优势，现已成为端侧技术新热点，并且紧贴用户在 AR 特效、搜索推荐等有诸多创新应用。</p>
<p><strong>Node 实战</strong></p>
<p>随着大前端的发展，Node.js 也已经发布到 v13，其应用场景从脚手架、辅助前端开发（比如 SSR、PWA 等）的快速开发实践，到 API 中间层、代理层，甚至到后端开发都有非常成熟的经验。本专场将重点邀请一线专家给大家带来他们在各自领域的实战经验。</p>
<p><strong>大前端工程化</strong></p>
<p>大前端工程化是指移动端、前端在项目规模、工程复杂度、快速迭代等相同背景下，对一些共性问题的思考。工程化是与实践密不可分的，本专场我们通过分享业内一些经过实践检验的工程化方案，希望能够为大家提供借鉴和帮助。</p>
<p><strong>性能优化与监控</strong></p>
<p>性能优化能直接提升用户更快、更流畅的产品体验，在资源受限的移动设备上显得越发重要。通过全链路监控前端、后端、客户端整个通道，拆解用户到达场景下的性能瓶颈，优化整个关键耗时路径，提升产品服务稳定性和速度。</p>
<p><strong>Serverless 实战</strong></p>
<p>Serverless 即无服务器技术，是当今炙手可热的方向。因其降低开发成本、按需自动扩缩容、免运维等诸多优势，被越来越多的行业和公司用于更快的构建云上应用。如何让更多的研发团队和开发者，将 Serverless 与自身业务相结合，进行技术升级 ？</p>
<p><strong>前端前沿技术</strong></p>
<p>前端技术的发展趋势在最近十年里以惊人的速度向上攀升，而新技术的出现则使得前端从传统的 Web 平台逐渐向外扩展到更多领域。新前端技术的出现源于对业务场景所追求的高性能、高可用性以及高扩展性等多个方面。</p>
<p><strong>团队建设与管理</strong></p>
<p>中国互联网产业高速发展，在带动前端行业蓬勃发展的同时，也伴随着成千上万的前端工程师的管理问题。如何在业务达成过程中帮助前端工程师更快成长，如何挖掘工程师的价值考验着每一位前端团队管理者。</p>
<p><strong>大前端架构演进</strong></p>
<p>前端和移动端的场景越来越复杂，了解前端架构发展的路径，抽象出其背后的原理，找到变革的驱动力，掌握技术发展的趋势，是学习前端架构的有效途径。 本专场借助几个行业具体的实践案例，谈谈对目前大前端发展趋势和架构演进的理解和展望。</p>
<h3 id="GMTC的演变"><a href="#GMTC的演变" class="headerlink" title="GMTC的演变"></a>GMTC的演变</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4j1fnr7fj31cu0qiwjd.jpg" alt="image-20201229104057703">  </p>
<h2 id="大前端时代的焦点"><a href="#大前端时代的焦点" class="headerlink" title="大前端时代的焦点"></a>大前端时代的焦点</h2><p><strong>前端给终端⽤户提供什么?</strong>  </p>
<ul>
<li>通过不同端、端侧技术达到最佳的交互体验  </li>
</ul>
<p><strong>前端能⼲什么? 技术⼿段？</strong></p>
<ul>
<li>跨端、Node、BFF &amp; Serveless、可视化、IoT、AI等</li>
</ul>
<p><strong>前端需要什么 ⼯程设施？</strong>  </p>
<ul>
<li>不同场景下的开箱即⽤的⽅案</li>
<li>⼀站式开发体验</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4jkhmx4hj31bq0eutb5.jpg" alt="image-20201229105916297">  </p>
<h2 id="我们关注什么？"><a href="#我们关注什么？" class="headerlink" title="我们关注什么？"></a>我们关注什么？</h2><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4jly1gjwj319s0dywhz.jpg" alt="image-20201229110040655"></p>
<h2 id="前端工程化体系"><a href="#前端工程化体系" class="headerlink" title="前端工程化体系"></a>前端工程化体系</h2><h3 id="基础工程设施"><a href="#基础工程设施" class="headerlink" title="基础工程设施"></a>基础工程设施</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4josbqcrj30wx0lpag6.jpg" alt="image-20201229110324346">  </p>
<h3 id="工程化工具链形态"><a href="#工程化工具链形态" class="headerlink" title="工程化工具链形态"></a>工程化工具链形态</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4k0jl07jj317k0u043c.jpg" alt="image-20201229111442068">  </p>
<h3 id="工程化-平台化时代"><a href="#工程化-平台化时代" class="headerlink" title="工程化-平台化时代"></a>工程化-平台化时代</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4k2v8ji6j316c0da403.jpg" alt="image-20201229111656747">  </p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4k3b7lkmj31gu0m2do8.jpg" alt="image-20201229111722227">  </p>
<h3 id="云-端时代"><a href="#云-端时代" class="headerlink" title="云+端时代"></a>云+端时代</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4k3w8lq2j31cw0tewl2.jpg" alt="image-20201229111755594">  </p>
<h2 id="nodejs应用"><a href="#nodejs应用" class="headerlink" title="nodejs应用"></a>nodejs应用</h2><h3 id="node应用场景演变"><a href="#node应用场景演变" class="headerlink" title="node应用场景演变"></a>node应用场景演变</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4p964yz6j318q0biq41.jpg" alt="image-20201229141559243">  </p>
<h3 id="工具时代"><a href="#工具时代" class="headerlink" title="工具时代"></a>工具时代</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4p9kzfj5j310c0hgq44.jpg" alt="image-20201229141623502">  </p>
<h3 id="web应用"><a href="#web应用" class="headerlink" title="web应用"></a>web应用</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4pa1z1mnj31bs0py0ul.jpg" alt="image-20201229141650223">  </p>
<h3 id="BFF应用"><a href="#BFF应用" class="headerlink" title="BFF应用"></a>BFF应用</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4pawf8f9j31260mmag9.jpg" alt="image-20201229141739640">  </p>
<p><strong>特点：多端应用、服务聚合</strong></p>
<h3 id="Serverless去服务器化"><a href="#Serverless去服务器化" class="headerlink" title="Serverless去服务器化"></a>Serverless去服务器化</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4prgx0esj31380twjuj.jpg" alt="image-20201229143334499">  </p>
<h3 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h3><p>越来越多⼈开始使⽤TypeScript  </p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4ptjrqswj31bk0quq82.jpg" alt="image-20201229143534841">  </p>
<h3 id="node趋势"><a href="#node趋势" class="headerlink" title="node趋势"></a>node趋势</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4puw55ysj317203mmxh.jpg" alt="image-20201229143651433">  </p>
<h2 id="跨平台技术"><a href="#跨平台技术" class="headerlink" title="跨平台技术"></a>跨平台技术</h2><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4re6zch4j31a80u0jvh.jpg" alt="image-20201229153000885">  </p>
<h3 id="RN与Flutter原理对比"><a href="#RN与Flutter原理对比" class="headerlink" title="RN与Flutter原理对比"></a>RN与Flutter原理对比</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4rj93y6fj31420u0tmj.jpg" alt="image-20201229153452524">  </p>
<h3 id="Flutter-For-Web"><a href="#Flutter-For-Web" class="headerlink" title="Flutter For Web"></a>Flutter For Web</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4rk18mcaj31f40ton4z.jpg" alt="image-20201229153538184">  </p>
<h3 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4rkp2t8jj317b0u0tf7.jpg" alt="image-20201229153615862">  </p>
<h3 id="小程序架构选型"><a href="#小程序架构选型" class="headerlink" title="小程序架构选型"></a>小程序架构选型</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4rlkvhuej31bw0m6dql.jpg" alt="image-20201229153707102">  </p>
<p><strong>转换原理：语法树的映射解析 （⽂件格式、命名规则、属性和组件名替换，api的适配等）</strong></p>
<h3 id="小程序性能优化"><a href="#小程序性能优化" class="headerlink" title="小程序性能优化"></a>小程序性能优化</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4rvrk3mvj31680tg4a4.jpg" alt="image-20201229154654670"> </p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4rwi95uxj31dd0u0th8.jpg" alt="image-20201229154737044">  </p>
<h2 id="性能优化与监控"><a href="#性能优化与监控" class="headerlink" title="性能优化与监控"></a>性能优化与监控</h2><h3 id="关键因素"><a href="#关键因素" class="headerlink" title="关键因素"></a>关键因素</h3><ul>
<li>前端⼈员深⼊理解浏览器，webview 渲染机制</li>
<li>客户端视⻆缓存，不要局限单端视⻆</li>
<li>性能指标监控</li>
</ul>
<h3 id="我们能做什么"><a href="#我们能做什么" class="headerlink" title="我们能做什么"></a>我们能做什么</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm4vb4czvsj31610u0aeq.jpg" alt="image-20201229174523655">  </p>
<h3 id="大佬的前端监控的实现"><a href="#大佬的前端监控的实现" class="headerlink" title="大佬的前端监控的实现"></a>大佬的前端监控的实现</h3><p><a href="https://www.sohu.com/a/238991646_465223" target="_blank" rel="noopener">传送门</a></p>
<h2 id="大前端人才需求"><a href="#大前端人才需求" class="headerlink" title="大前端人才需求"></a>大前端人才需求</h2><p>互联网世界离不开前端开发，像淘宝、阿里巴巴、支付宝、腾讯、京东、新浪微博等等大型的基于互联网的企业与产品，都需要优秀的前端高级开发人才。</p>
<p>不仅仅是互联网企业，随着O2O模式的越来越普及，传统企业越来越互联网化、云端化，前端开发人才需求越来越多，人才缺口高达上百万。</p>
<p>随着5G落地，云计算、大数据和人工智能领域都赋予大前端开发更广阔的空间，跟上这个时代，抓住人工智能、大数据的风口，来学习前端开发，在这里遇见更优秀的自己</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《GMTC大前端技术演变》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/12/30/GMTC/" property="cc:attributionName"
               rel="cc:attributionURL">
                浅夏晴空
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'de8dfcea77a9e87de17a',
        clientSecret: '569b91fd16e2f3972943f6907219b5ca2984aa1b',
        repo: 'gongchenghuigch.github.io',
        owner: 'gongchenghuigch',
        admin: "gongchenghuigch",
        id: '2020-12-30T14-30-36',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/30/fetool/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="前端辅助开发工具">
                        
                        <span class="card-title">前端辅助开发工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阿里矢量图库传送门  
包含非常丰富的图标
  
Orion矢量图库传送门  
  
carbon传送门 
非常优美的代码编辑模块，可以辅助我们在写PPT等文档截取代码块的时候不再是模糊的截图，可直接使用这个公共copy代码块，非常清晰。如
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-12-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/工具类/" class="post-category" target="_blank">
                                    工具类
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/css/" target="_blank">
                        <span class="chip bg-color">css</span>
                    </a>
                    
                    <a href="/tags/icon/" target="_blank">
                        <span class="chip bg-color">icon</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/25/基于源码剖析nodejs模块系统/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="基于源码剖析nodejs模块系统">
                        
                        <span class="card-title">基于源码剖析nodejs模块系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            nodejs模块系统简介为了让Node.js的文件可以相互调用，Node.js提供了一个简单的模块系统。 
模块是Node.js 应用程序的基本组成部分，文件和模块是一一对应的。换言之， 
一个 Node.js 文件就是一个模块，这个文件可
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-12-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/nodejs/" class="post-category" target="_blank">
                                    nodejs
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/nodejs/" target="_blank">
                        <span class="chip bg-color">nodejs</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <span id="sitetime"></span> <br>
            本站由&copy;<a href="https://gongchenghuigch.github.io/" target="_blank">gongchenghui</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">140.1k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:gongch0719@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1134929850" class="tooltipped" data-tooltip="QQ联系我: 1134929850" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language = javascript >
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2018, 08, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
        var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 
    } 
	siteTime(); 
</script>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>